<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Form validation: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      ul li {
        display: grid;
        grid-template-columns: 
            [labels] minmax(5em, 10em)
            [controls] 1fr;
      }

      input:invalid {
        border: 1px solid red;
      }

      label:has(+ input:required)::after {
        content: '*';
        color: red;
      }
    </style>
    <link rel="stylesheet" href="../../../assets/styles/base.css">
  </head>

  <body>
    <form>
      <h2>Enter your support query</h2>
      <ul>
        <li>
          <label for="uname">User name:</label>
          <input type="text" name="uname" id="uname" required minlength=5 maxlength=20 pattern="^[a-z]\.[a-z]{3}[a-z]*$">
        </li>
        <li>
          <label for="email">Email address:</label>
          <input type="email" name="email" id="email" required pattern="^[A-Za-z0-9]+@bigcorp\.eu$">
        </li>
        <li>
          <label for="phone">Phone number:</label>
          <input type="tel" name="phone" id="phone" required pattern="^\d{3}[ -\.]?\d{3}[ -\.]?\d{4}$">
        </li>
        <li>
          <label for="comment">Comment:</label>
          <textarea name="comment" id="comment" required maxlength=200>
          </textarea>
        </li>
        <button>Submit comment</button>
      </ul>
    </form>

    <script>
        const uname = document.querySelector('#uname')
        const email = document.querySelector('#email')
        const phone = document.querySelector('#phone')

        // uname.addEventListener('input', (evt) => {
            
        // })

    </script>
  </body>

</html>